<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/index.css">
    <title>Muebles de las mejores maderas | Decoracion </title>
</head>
<body>
    <header class="header">
        <div class="wrapper-header">
            <a href="/">
                <img class="principal-logo" src="./images/principal-logo.png" alt="Logo principal de la muebleria"> 
            </a>
            <nav class="principal-navigation">
                <ul class="container-navigation">
                    <li>
                        <a href="">Empresa</a>
                    </li>
                    <li>
                        <a href="">Servicios</a>
                    </li>
                    <li>
                        <a href="">Contacto</a>
                    </li>
                </ul>
                <span>
                    |
                </span>
                <a class="duo-icon" href="">
                    <i class="icon-icon-search"></i>
                </a>
                <a class="duo-icon" href="">
                    <i class="icon-shopping-cart"></i>
                </a>
                <button class="login">
                    <a href="../page-form/index.html">LOG OUT</a>        
                </button>
                <i class="icon-icon-hamburguer-button"></i>
            </nav>
        </div>
        
    </header>
    <div class="mid-container">
        <div class="content-middle">
            <div class="container-left">
                <h2>
                    Empezar a comprar en línea
                </h2>
                <p>
                    Los mejores muebles hecha a base de Caoba, recolectada de las zonas intertropicales del continente americano.
                </p>
                <button class="button">
                    Empezar ahora
                </button>
            </div>
            <div class="container-right">
                <div>
                    <img class="left" src="./images/mueble-fondo.jpeg" alt="">
                </div>
                <div>
                    <img class="right" src="./images/light.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="three-container">
            <h2>
                A&C
            </h2>
            <h2>
                ICEA
            </h2>
            <h2>
                Living Furniture
            </h2>
        </div>
    </div>
    <div class="new-categories">
        <div class="container-categories">
            <h3>Nuevos Productos</h3>
            <p>Exportamos producto de calidad a todas nuestras sucursales a nivel nacional e internacional</p>
            <button class="button-animation">Empezar <span>></span></button>
        </div>
    </div>
</body>
</html>